#
#       Makefile for vstlib (demo)
#
#       Copyright (C) 2000-2016 GFD Dennou Club. All rights reserved.
#

include ../../../Mkinclude

LIBNAME		= vstlib
LIBSRCS		= vstl01.c     vstl02.c
LIBDEMO 	= vstl01       vstl02
LIBEXEC 	= vstl01$(EXT) vstl02$(EXT)


all: $(LIBDEMO)

clean:
	$(RM) $(LIBEXEC) *.o *~ core *.trace
