#
#       Makefile for gokuraku/layout
#

include ../../../Mkinclude

LIBOBJS		= lay1 lay2
EPSFILES	= lay1_0001.eps lay1_0002.eps lay2_0001.eps


all: mkobj $(EPSFILES) rmobj

mkobj: $(LIBOBJS)

rmobj:
	$(RM) $(LIBOBJS)

lay1_0001.eps:
	echo 2 | ./lay1 -sw_fname=lay1 -sw_ifL=2

lay1_0002.eps: lay1_0001.eps

lay2_0001.eps:
	echo 2 | ./lay2 -sw_fname=lay2 -sw_ifL=2
