#
#       Makefile for ctrlib
#
#       Copyright (C) 2000-2016 GFD Dennou Club. All rights reserved.
#

include ../../../Mkinclude

LIBNAME		= ctrlib
LIBFSRCS	= ct2cp.c ct2pc.c ct3cs.c ct3sc.c cr2c.c  cr3c.c \
		  cr3s.c  ct2bc.c ct2hc.c ct2ec.c ct2ch.c
LIBCSRCS	=
LIBSRCS		= $(LIBFSRCS) $(LIBCSRCS)
LIBFOBJS	= ct2cp.o ct2pc.o ct3cs.o ct3sc.o cr2c.o  cr3c.o  \
		  cr3s.o  ct2bc.o ct2hc.o ct2ec.o ct2ch.o
LIBCOBJS	=
LIBOBJS		= $(LIBFOBJS) $(LIBCOBJS)


object: $(LIBOBJS)

library: archive ranlib

archive:
	@$(AR) $(ARFLAGS) $(LDCLLIBFILE) $(LIBOBJS)

ranlib:
	$(RANLIB) $(LDCLLIBFILE)

clean:
	$(RM) *.o *~

