From: Youhei SASAKI <uwabami@gfd-dennou.org>
Date: Tue, 20 Sep 2016 17:48:15 +0900
Subject: Update man files

Signed-off-by: Youhei SASAKI <uwabami@gfd-dennou.org>
---
 man/Makefile     |  2 +-
 man/cdclcc.1     | 17 +++++++++++++++++
 man/cdclconfig.1 | 43 +++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 61 insertions(+), 1 deletion(-)
 create mode 100644 man/cdclcc.1
 create mode 100644 man/cdclconfig.1

diff --git a/man/Makefile b/man/Makefile
index a083ff1..32f9ba8 100644
--- a/man/Makefile
+++ b/man/Makefile
@@ -6,7 +6,7 @@
 
 include ../Mkinclude
 
-MANPAGE 	= dclfrt.1.gz dclconfig.1.gz dclcc.1.gz
+MANPAGE 	= cdclconfig.1 cdclcc.1
 
 all:
 
diff --git a/man/cdclcc.1 b/man/cdclcc.1
new file mode 100644
index 0000000..ec139ae
--- /dev/null
+++ b/man/cdclcc.1
@@ -0,0 +1,17 @@
+.TH CDCLCC "1" "October 2017" "cdclcc 7.3.0" "cdclcc"
+.SH "NAME"
+.PP
+cdclcc \- wrapper shell script for compile with Dennou Common library
+.SH "SYNOPSIS"
+.PP
+.B cdclcc
+[\fIC_COMPILER_SYNOPSIS\fR] program.c
+.SH "DESCRIPTION"
+.PP
+The cdclcc program is wrapper shell script for compile with Dennou Common library.
+.SH "AUTHOR"
+.PP
+N. OTOBE <otobe@gfd\-dennou.org>,  GFD Dennou Club
+.SH "SEE ALSO"
+.PP
+\fIgcc(1)\fP
diff --git a/man/cdclconfig.1 b/man/cdclconfig.1
new file mode 100644
index 0000000..ed6495b
--- /dev/null
+++ b/man/cdclconfig.1
@@ -0,0 +1,43 @@
+.TH CDCLCONFIG "1" "October 2017" "cdclconfig 7.3.0" "cdclconfig"
+.SH "NAME"
+.PP
+dclconfig  \- Return metainformation about Dennou Common library
+.SH "SYNOPSIS"
+.PP
+.B cdclconfig
+[\fI \-\-cc \fR] [\fI \-\-cflags \fR] [\fI \-\-ldflags \fR] [\fI \-\-ldlibs \fR] ...
+.SH "DESCRIPTION"
+.PP
+The cdclconfig program is used to retrieve information about installed
+Dennou Common library in the system. It is typically used to compile and
+link against one or more libraries.
+.PP
+Typical usage is here.
+.nf
+\&    Makefile:
+\&    CC=`cdclconfig \-\-cc`
+\&    CFLAGS=`cdclconfig \-\-cflags`
+\&    LDFLAGS=`cdclconfig \-\-ldflags`
+\&    LDLIBS=`cdclconfig \-\-ldlibs`
+\&
+\&    foo: foo.c
+\&      $(CC) $(CFLAGS) foo.c $(LDFLAGS) $(LDLIBS)
+.fi
+.SH "OPTION"
+.PP
+The following options are supported:
+.TP
+\fB\-\-cc\fR
+print C Compiler
+.TP
+\fB\-\-cflags\fR
+print C compile flags
+.TP
+\fB\-\-ldflags\fR
+print LDFLAGS
+.TP
+\fB\-\-ldlibs\fR
+print LDLIBS
+.SH "AUTHOR"
+.PP
+N.OTOBE <otobe@gfd\-dennou.org>, GFD Dennou Club
