0001-Change-static-libname.patch
0002-Add-Hardening-Flags.patch
0003-Update-man-files.patch
0004-Don-t-install-sysfont.patch
0005-Fix-typo.patch
# 0006-Create-f2c-executable-binary.patch
# 0007-Fix-cdcl.h-header.patch
