#
#       Makefile for gokuraku
#

include ../../Mkinclude

EPSDIR          = append hop jump layout step u1d u2d


all: epsfiles gokuraku.pdf

epsfiles:
	@for i in $(EPSDIR) ; do \
	  cd $$i ; \
	  echo "Making $$i epsfiles" ; \
	  $(MAKE) ; \
	  cd .. ; \
	done

gokuraku.pdf: gokuraku.dvi
	$(RM) gokuraku.pdf
	$(DVI2PDF) gokuraku.dvi

gokuraku.dvi: gokuraku.tex
	$(JLATEX) gokuraku.tex
	$(JLATEX) gokuraku.tex

install: $(PSDIR)/gokuraku.ps

$(PSDIR)/gokuraku.ps: gokuraku.ps
	@$(CP) gokuraku.ps $(PSDIR)/gokuraku.ps

clean: clean.local clean.dir

clean.local:
	$(RM) *~ *.aux *.dvi *.idx *.log *.toc *.ps *.pdf *.exe *.out

clean.dir:
	$(RM) */*~ */*.aux */*.eps */*.pdf */*.exe */*.out */*.obj
