#
#       Makefile for grph1
#

include ../../Mkinclude

EPSDIR		= append


all: epsfiles grph1.pdf

epsfiles:
	@for i in $(EPSDIR) ; do \
	  cd $$i ; \
	  echo "Making $$i epsfiles" ; \
	  $(MAKE) ; \
	  cd .. ; \
	done

grph1.pdf: grph1.dvi
	$(RM) grph1.pdf
	$(DVI2PDF) grph1.dvi

grph1.dvi: grph1.tex
	$(JLATEX) grph1.tex
	$(JLATEX) grph1.tex

install: $(PSDIR)/grph1.ps

$(PSDIR)/grph1.ps: grph1.ps
	@$(CP) grph1.ps $(PSDIR)/grph1.ps

clean: clean.local clean.dir

clean.local:
	$(RM) *~ *.aux *.dvi *.idx *.log *.toc *.ps *.pdf *.exe *.out

clean.dir:
	$(RM) */*~ */*.aux */*.eps */*.pdf */*.exe */*.out */*.obj
