#
#       Makefile for rakuraku/u2d2
#

include ../../../Mkinclude

LIBOBJS		= u2d5     u2d6     u2d7 u2d7a u2d7b
EPSFILES	= u2d5_0001.eps u2d6_0001.eps u2d7_0001.eps \
 	  u2d7a_0001.eps u2d7b_0001.eps

all: mkobj $(EPSFILES) rmobj

mkobj: $(LIBOBJS)

rmobj:
	$(RM) $(LIBOBJS)

u2d5_0001.eps:
	echo 2 | ./u2d5 -sw_fname=u2d5 -sw_ifl=2

u2d6_0001.eps:
	echo 2 | ./u2d6 -sw_fname=u2d6 -sw_ifl=2

u2d7_0001.eps:
	echo 2 | ./u2d7 -sw_fname=u2d7 -sw_ifl=2

u2d7a_0001.eps:
	echo 2 | ./u2d7a -sw_fname=u2d7a -sw_ifl=2

u2d7b_0001.eps:
	echo 2 | ./u2d7b -sw_fname=u2d7b -sw_ifl=2
