#
#       Makefile for csgi
#
#       Copyright (C) 2000-2016 GFD Dennou Club. All rights reserved.
#

include ../../../Mkinclude

LIBNAME		= csgi
LIBFSRCS	= csgi.c isgc.c usgi.c
LIBCSRCS	=
LIBSRCS		= $(LIBFSRCS) $(LIBCSRCS)
LIBFOBJS	= csgi.o isgc.o usgi.o
LIBCOBJS	=
LIBOBJS		= $(LIBFOBJS) $(LIBCOBJS)


object: $(LIBOBJS)

csgi.c: csgi.c.$(CSGI)
	@echo "Selecting system dependent code (csgi.c.$(CSGI))"
	$(CP) csgi.c.$(CSGI) csgi.c

isgc.c: isgc.c.$(CSGI)
	@echo "Selecting system dependent code (isgc.c.$(CSGI))"
	$(CP) isgc.c.$(CSGI) isgc.c

library: archive ranlib

archive:
	@$(AR) $(ARFLAGS) $(LDCLLIBFILE) $(LIBOBJS)

ranlib:
	$(RANLIB) $(LDCLLIBFILE)

clean:
	$(RM) *.o *~ csgi.c isgc.c
